#database
spring.datasource.url=jdbc:mysql//192.168.11.150:3306/waterdb?autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=wateruser
spring.datasource.password=pass321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=net.ahwater.ahwaterCloud.entity
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.tomcat.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.tomcat.time-between-eviction-runs-millis=360000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
# \u5F00\u542Faop\u652F\u6301
spring.aop.auto=true
# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
server.servlet.context-path=/ahwaterCloud
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=true
#Server
server.port=8899
# session\u8D85\u65F6\u8BBE\u7F6E1\u5C0F\u65F6
server.servlet.session.timeout=PT1H
#LOG
logging.config=classpath:log4j2.xml
