.loading-wrap{
    font-size: 24px;
    text-align: center;
}

.cloudDetail{
    position: relative;
    .actionBox{
        position: absolute;
        right: 20px;
        top: 0;
        button{
            border: 1px solid #ddd;
            background: #f7f7f7;
            outline: none;
            color: #555;
            padding: 8px 16px;
            height: 32px;
            line-height: 14px;
            margin-right: 15px;
            font-size: 12px;
            &:hover{
                color: #fff;
            }
        }
        button.refresh:hover{
            background: #fff;
            color: #555;
        }
        button.stopServer:hover{
            background: #D9534F;
        }
        button.restart:hover{
            background: #f90;
        }
    }
    
    /*标签页样式*/
   .cloudInfoTab{
       li{   
           margin-right: 4px;       
           a{
               padding: 8px 25px;
               display: block;
               background: #009795;
               color: #fff;
               font-size: 14px;
           }
           &.active a{
               border: 1px solid #009795;
               border-bottom: none;
               color: #009795;
               background: #fff;
           }
       }
   }
    
    .tab-content{
        padding: 30px;
        border-top: 1px solid #009795;
        //overflow: hidden;
        .panel{
            border-color: #eee;
            border-radius: 2px;
            padding: 0;
            .panel-heading{
                border-radius:0;
                border-left: 3px solid #6D7781;
                button{
                    float: right;
                    border: 1px solid #ddd;
                    color: #555;
                    font-size: 14px;
                    margin-top: -3px;
                    line-height: 24px;
                    padding: 0 15px;
                    margin-right: 10px;
                    background: #F7F7F7;
                    outline: none;
                }
            }
            .panel-body{
                padding: 0;
                .list-group{
                    padding: 0;
                    margin: 0;
                }
                li{
                    padding-left: 15px;
                    border: none;
                    border-radius: 0;
                    border-bottom: 1px solid #eee;
                    background: transparent;
                    color: #555;
                    padding: 12px 20px;
                    &:last-child{
                        border: none;
                    }
                    >span{
                        color: #777;
                        font-size: 12px;
                    }
                }
            }
        }
        /*日志*/
        .dailyBox{
          >div{
             margin-bottom: 20px;
          }
          input{
              height: 30px;
              margin: 0 10px;
              padding-left: 8px;
              outline: none;
          }
          button{
            outline: none; 
            background: #09c; 
            border: none;
            color: #fff;
            padding: 6px 20px;  
          }
        }
        .chooseTimeBox{
            button{
                border: none;
                outline: none;
                padding: 6px 10px;
                margin: 0 5px;
                background: #f0f0f0;
                &.active{
                    background: #21bcf0;
                    color: #fff;
                }
            }
            input{
                width: 125px;
            }           
        }
    }
    
    .serverStatusBox{
        height: 150px;
        background: #f8f9fb;
        position: relative;
        margin-bottom: 20px;      
        >div.computer{
            position: absolute;
            left: 15%;
            top: 28%;
        }
        >div.line{
            position: absolute;
            left: 25%;
            top: 22%;
        }
        >div.contentBox{
            position: absolute;
            left: 30%;
            top: 19%;
            div{
                height: 25px;
                margin-bottom: 6px;
                font-size: 14px;
                color: #555;
            }
        }       
    }   
}


