jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@60.174.203.118:1521:ahwater
jdbc.username=hhgl_test
jdbc.password=1234
#jdbc.url=jdbc:oracle:thin:@10.34.2.1:1521/orcl
#jdbc.username=user_shzh_operation
#jdbc.password=user_shzh_operation_2017

reportImgFolderPath=C:/Server/image/
boardImgFolderPath=C:/Server/bdpics/
jdbc.initialSize=10
jdbc.maxActive=150
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=60000