nova=http://ahwater-cloud-controller:8774/v2
neutron=http://ahwater-cloud-controller:9696
cinderv2=http://ahwater-cloud-controller:8776/v2
glance=http://ahwater-cloud-controller:9292
cinder=http://ahwater-cloud-controller:8776/v1
keystone=http://ahwater-cloud-controller:5000/v2.0