maxImageMeta=1
maxPersonality=0
maxPersonalitySize=0
maxServerGroupMembers=0
 maxServerGroups=0
 maxServerMeta=0
maxTotalCores=0
maxTotalFloatingIps=0
maxTotalInstances=0
maxTotalRAMSize=0
maxGigabytes=0
maxSnapShots=0
maxVolumes=0
maxTotalKeypairs=0
maxSecurityGroupRules=0
maxSecurityGroups=0
maxSubnet=0
maxRouter=0
maxPort=0
maxNetwork=0