

.navbar{
  margin-bottom: 0;

  .navbar-header{
      margin-right: 60px;
      width: 30%;
    >button{
      position: absolute;
      left: 10px;
      top: 12px;
      font-size: 26px;
      background: transparent;
      color: #fff;
      border: none;
      outline: none;
      display: none;
    }
    >div.userBox{
        width: 80px;
        position: absolute;
        right: 30px;
        top: 0;
        height: 50px;
        
        >div{
            position: relative;
            >div.userInfo{
                position: absolute;
                width: 240px;
                top: 45px;
                right: 0;
                padding: 15px;
                background: #0F8383;
                display: none;
                >div.media{
                    border-bottom: 1px solid #fff;
                    padding-bottom: 10px;
                    color: #fff;
                    .media-body h4,.media-body p{
                        font-size: 13px;
                        margin:5px 0 10px 0;
                    }
                }
                div.quit{
                    overflow: hidden;
                    margin-top: 10px;
                    a{
                        padding: 4px 6px;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 0;
                        font-size: 13px;
                        &:hover{
                            color: #ED9A00;
                        }
                    }
                    a:first-child{
                        float: left;
                        margin-left: 10px;
                    }
                    a:last-child{
                        float: right;
                        margin-right: 10px;
                    }
                }
            }
        }
        &:hover{
            background: #1A9090;
            div.userInfo{
                display: block
            }
        }
    }
    >div.dropdown{      
        .dropdown-menu{
            left: -18px;
            top: 40px;          
        }
        margin-top: 10px;
        >a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        a{
            outline: none;
        }      
    }
  }
  .navbar-collapse{
      div>a{
          position: absolute;
          right: 20%;
          top: 15px;
          text-decoration: none;
      }
  }
  .productBox{
    display: none;
    position: absolute;
    width: 50%;
    border: 1px solid #ddd;
    border-top: 0;
    z-index: 100;
    top: 50px;
    right: 15%;
    min-height: 200px;
    background-color: #fff;
    div{
      margin-top: 20px;
      padding-left: 15px;
      h4{
        font-size: 16px;
        font-weight: bold;
        color: #777;
      }
      ul li{
        line-height: 35px;
        margin-left: 10px;
        a{
          color: #555;
          text-decoration: none;
          font-size: 14px;
        }
      }
    }
  }
}
.slideBar{
  position: fixed;
  top: 50px;
  left: 0;
  width: 15%;
  background-color: #404040;
  min-height: 40%;
  a{
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;
  }
  >h4{
    background-color: #009795;
    color: #fff;
    font-size: 1.6rem;
    height: 40px;
    line-height: 40px;
    margin: 1px 0;
    text-align: center;
  }
  >ul.slideBar-menu>li{
    margin: 1px 0;
    >a{
      display: block;
      width: 100%;
      height: 40px;
      padding-left: 20px;
      line-height: 40px;
      transition: background-color 0.5s;
      >span{
        float: right;
        margin-right: 15px;
        margin-top: 14px;
        border-left: 5px solid #a0a0a0;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
      }
      >span.open{
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #a0a0a0;
      }
      &:hover,&.active{
        background-color: #009795;
        >span.open{
          border-top-color: #fff;
          span.arrow{
            border-left-color: #fff;
          }
        }
      }
    }
    >ul.sub-menu>li{
      margin: 1px 0;
      >a{
        font-size: 1.5rem;
        display: block;
        height: 35px;
        line-height: 35px;
        padding-left: 30px;
        transition: background-color 0.5s;
        >span {
          float: right;
          margin-right: 15px;
          margin-top: 14px;
          border-left: 5px solid #a0a0a0;
          border-bottom: 5px solid transparent;
          border-top: 5px solid transparent;
        }
        >span.open{
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #a0a0a0;
        }
        &.active,&:hover{
          background-color: #575757;
        }
      }
      >ul.sub-box>li{
        margin: 1px 0;
        >a{
          display: block;
          height: 35px;
          line-height: 35px;
          padding-left: 45px;
          transition: background-color 0.5s;
          &.active,&:hover{
            background-color: #505050;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px){
  .navbar .navbar-header>button{
    display: inline;
  }
  .navbar-brand{
      margin-left: 50px;
  }
  .slideBar{
    left: -15%;
    transition: left 0.5s;
    a,h4{
      font-size: 1.3rem;
    }
    ul.slideBar-menu > li > ul.sub-menu > li > a{
      font-size: 1.2rem;
    }
  }
  .activeSlide{
    left: 0;
    width: 25%;
  }
  .main{
    margin-left: 0 !important;
    transition: margin-left 0.3s;
    width: 100% !important;
  }
  .phoneMain{
    margin-left: 25% !important;
    width: 75% !important;
  }
}
@media screen and (max-width: 767px) {
  .chooseBox{
    left: 230px;
    top: 50px;
  }
}


.main{
 // overflow: hidden;
  padding-left: 0;
  width: 85%;
  min-height: 400px;
  margin-left: 15%;
  margin-top: 50px;
  .content{
    padding: 0;
    padding-left: 20px;
    margin: 0;
    min-height: 200px;   
    .container-fluid .widget{      
      .widget-title{
             
        >h4{
          float: left;
          margin:0;
          padding: 10px 11px 10px 15px;
          font-size: 14px;
          color: #fff;
          >i{
            float: left;
            height: 17px;
            margin-right: 5px;
          }
        }
        >span{
          float: right;
          margin: 10px 10px 0 20px;
          a{
            color: #fff;
            text-decoration: none;
          }
        }
        >button{
          float: right;
          border: none;
          outline: none;
          margin: 0;
          margin-top: 5px;
          padding: 2px 15px;
          background: #fff;
          i{
            float: left;
            margin: 3px 4px 0 0;
          }
        }
      }
      .widget-body{
        margin: 20px;
        //height: 480px;
        overflow: hidden;
        transition: height 0.5s;
        .row{
            margin-bottom: 20px;
        }            
        .pie-chart{         
          height: 200px;                 
        }
      }
    } 
    .container-fluid .orange{
        border: 1px solid #F37B53;
        .widget-title{
            background-color: #F37B53;
            height: 36px;  
        }
    }
    .container-fluid .blue{
        border: 1px solid #4A8BC2;
        .widget-title{
            background-color: #4A8BC2;
            height: 50px;
            color: #fff;
            h4{
                margin-top: 7px;
                margin-right: 30px;
            }
            form{
                float: left;
                margin-top: 10px;
            }
            form input{
                height: 30px;
                border-radius: 0;
            }
            form button{
                background-color: #fff;
                color: #4A8BC2;
                border-radius: 0;
                height: 30px;
                line-height: 30px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
//      .widget-body{
//          padding: 0;
//          padding-top: 30px;
//      }
    }
  }
  
  .content{
    >h4{
      margin-top: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    .list{
      .cloudlist{
        border: 1px solid #ddd;
        padding: 0;
        table{
          thead tr{
            height: 40px;
            background-color: #F5F6FA;
            border-bottom: 1px solid #ddd;
            color: #777;
            font-size: 12px;
            th{
              text-align: center;
              font-weight: bold;
              font-size: 14px;
            }
            th:first-child{
                padding-left: 6px;
            }
          }
          tbody tr{
            height: 56px;
            border-bottom: 1px solid #ddd;
            td{
              text-align: center;
              font-size: 14px;
              .ecs-status{
                  position: relative;
                  i{
                    position: absolute;
                    right: -20px;
                    top: 0;
                    width:16px;
                    height:16px;
                    background-image: url('../img/ecs-icons.png');
                    background-repeat:no-repeat;
                  }
              }
            }
            td:first-child{
                padding-left: 6px;
            }         
            td.运行中{
              color: #33CC00;
              i{
                  background-position: -61px -4px;
              }
            }
            td.创建中{
                color: #333;
                i{
                    background: url(../img/loading.gif) no-repeat center;
                }
            }
            td.关机{
              color: #f90;
              i{
                  background-position: -61px -52px;
              }
            }
            td.错误{
              color: #f00;
              i{
                  background-position: -61px -28px;
              }
            }
            td.暂停{
              color: #f90;
              i{
                  background-position: -61px -100px;
              }
            }
            td.挂起 {
              color: #0cf;
              i{
                  background-position: -61px -195px;
              }
            }
            td.卸载搁置 {
              color: #999;
              i{
                  background-position: -61px -76px;
              }
            }
            td.imageAllName{
                span{
                    position: relative;
                    float: left;
                    i{
                        position: absolute;
                        right: -22px;
                        top: 1px;
                        display:inline-block;
                        width:16px;
                        height:16px;
                        background-image:url(../img/ecs-icons.png);
                        background-repeat: no-repeat;
                        cursor: pointer;
                    }
                    i.Windows{
                        background-position: -130px -3px;
                    }
                    i.CentOs{
                        background-position: -130px -27px;
                    }
                    i.Linux{
                        background-position: -130px -100px;
                    }
                    i.Ubuntu{
                        background-position: -130px -77px;
                    }
                    i.Rhel{
                        background-position: -130px -124px;
                    }
                    /*镜像详情*/
                   >div.imageDetailBox{
                    position: absolute;
                    display: none;
                    right: -330px;
                    top: -80px;
                    span{
                        float: none;
                    }
                    width: 300px;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 3px 3px #ccc;
                    border-radius: 5px;
                    z-index: 100;
                    >div.imageClose{
                        height: 30px;
                        line-height: 30px;
                        padding: 0 12px;
                        font-size: 25px;
                    }
                    .tab-content>div{
                        display: none;
                        padding: 0 15px;
                        p{
                            text-align: left;
                            font-size: 12px;
                            >span{
                                color: #777;
                            }
                        }
                    }
                    .tab-content>div.active{
                        display: block;
                    }
                    .imgDetailTab{
                        overflow: hidden;
                        li{
                            float: left;
                            width: 33.3%;
                            padding: 0 4px;
                            background: #f5f5f5;
                            >a{
                                display: block;
                                color: #4A8BC2;
                                text-decoration: none;
                                padding: 10px 15px;
                                &:hover{
                                  padding-top: 8px;
                                  border-top: 2px solid #4A8BC2;
                                }
                            }
                        }
                        li.active{
                            a{
                                padding-top: 8px;
                                border-top: 2px solid #4A8BC2;
                            }
                        }
                        
                    }
                   }
                   >div.showed{
                       display: block;
                   }
                }
            }
            td.action{
              font-size: 12px;
              .moreBox{
                position: relative;
                margin-top: 5px;
                button{
                  border: none;
                  background: #fff;
                  padding: 0;
                  outline: none;
                  color: #337AB7;
                  font-size: 12px;
                }
              }
              ul{
                position: absolute;
                z-index: 200;
                background-color: #fff;
                border: 1px solid #ddd;
                box-shadow: 0 0 5px 2px #ddd;
                width: 120px;
                padding: 5px 0;
                top: 25px;
                left: -20px;
                li{
                  height: 30px;
                  line-height: 30px;
                  padding-left: 8px;
                  text-align: left;
                  &:hover{
                    background-color: #f5f5f5;
                  }
                  a{
                    color: #333;
                    font-size: 12px;
                    text-decoration: none;
                  }
                }
              }
            }
            
            td.cpuPencentBox{
               span{
                   float: left;
               }
               >div{
                   float: left;
                   width: 50px;
                   margin: 0;
                   margin-top: 5px;
                   margin-right: 4px;
                   border-radius: 0;
               }
            }
          }
        }
      }

      .search{
        margin:  15px 0;
        >form select{
          width: 120px;
          height: 30px;
          outline: none;
        }
        >form input{
          height: 30px;
          padding-left: 6px;
          width: 230px;
          margin: 0 10px;
          font-size: 12px;
        }
        >form{
          float: left;
          button{
          border-radius: 0;
          background-color: #0099CC;
          height: 30px;
          line-height: 30px;
          outline: none;
          border: none;
          padding: 0;
          color: #fff;
          font-size: 13px;
          width: 70px;
          &:hover{
            background-color: #28B5D6;
          }
        }}
        >div{
          float: right;
          margin-right: 10px;
          &.actionBtn{
            >button{
              width: 85px;
              font-size: 12px;
              margin-right: 15px;
              border-radius: 0;
            }
          }
          &.dropdown{
            button{
              width: 50px;
              line-height: 30px;
              border-radius: 0;
              padding: 0;
              height: 30px;
            }
          }
        }
        .tab-pane{
          >div{
            float: left;
            margin-right: 30px;
            width: 45%;
          }
        }
        #detail{
          >div.detail-right {
            table {
              border: 1px solid #ddd;
            }
            div.status div>span{
              float: right;
            }
          }
        }
        #security{
          #codeKey{
            margin-bottom: 10px;
          }
          #securityGroup{
            padding-left: 30px;
          }
        }
      }

      .classified{
        margin-bottom: 20px;
        overflow: hidden;
        .class-group{
          float: left;
          >a{
            text-decoration: none;
            display: inline-block;
            padding: 6px 8px;
            background-color: #D9DEE4;
            color: #575757;
            &.active{
              color: #fff;
              background-color: #546478;
            }
          }
        }
        >button{
          margin-right: 15px;
          float: right;
          border-radius: 0;
        }

      }
      #createImgModal{
        .modal-dialog .modal-content{
          width: 580px;
          padding: 0 30px;
          margin: 0 auto;
          background-color: #2E3846;
          border-radius: 4px;
          color: #fff;
          .modal-header{
            border: none;
            padding: 0;
          }
          .modal-header button{
            color: #fff;
            font-weight: normal;
          }
          .modal-header h4{
            margin-bottom: 0;
          }
          .modal-body .form-group .col-xs-9{
            padding-left: 0;
          }
          .modal-footer{
            text-align: center;
            button{
              border-radius: 3px;
              padding: 6px 30px;
              outline: none;
              border: none;
              color: #fff;
            }
            button.cancal{
              background-color: #795AAC;
              margin-right: 20px;
              &:hover{
                color: #fff;
                background-color: #3E4B5D;
              }
            }
            button.confirm{
              background-color: #F04A56;
              &:hover{
                color: #fff;
                background-color: #3E4B5D;
              }
            }
          }
        }
      }
    }
    .connectDevBox{
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        display: none;
        background: #fff;
        z-index: 200;
        transition: all 0.5s;
        padding: 15px;
        border: 1px solid #ddd;
        box-shadow:  0 0 3px 4px #f0f0f0;
        >h4{
          font-size: 16px;
          margin-bottom: 20px;
          span{
              float: right;
              cursor: pointer;
              margin-right: 10px;
              margin-top: -5px;
              font-size: 24px;
          }
        }
    }
  }
}


.flavr-prompt{
    color:#333;
}


.rbtajsEcsModal{
    .modal-content{
        width:478px;
        border-radius:3px;
        margin:0 auto;
        background-color:#2E3846 ;
        color:#fff;
      .modal-body{
        >p{
             font-size: 16px; 
             margin-bottom: 16px;
          }
      }
      .modal-footer{
          text-align: center;
          padding-bottom: 20px;
          border: none;
          button{
              border-radius: 4px;
              padding: 6px 30px;
              outline: none;
              border: none;
              color: #fff;
              margin-left: 15px;
              transition: background-color 0.5s;
          }         
          button:first-child{
              background-color: #7659A8;
          }
          button:last-child{
              background-color: #F44A56;
          }
          button:hover{
              background-color: #3E4B5D;
          }
      }
    }
}

/*创建云主机类型*/
#createServerTypeModal .modal-body,#editTypeModal .modal-body,#createTenantModal .modal-body,#managerUserModal .modal-body{
    overflow: hidden;
    .ServerTypeTab{
        margin: 15px 0;       
        li{
            background: #fff;
            
            a,a:hover{               
                color: #333;
                margin-right: 0;
                background: transparent;
            }
        }
        li.active a{
            background: #F44A56;
            color: #fff;
        }
    }
    .accessControl{
        color: #666;
        >p{
            color: #fff;
        }
        .panel{
            height: 400px;
            overflow-y: scroll;
            .list-group li{
                font-size: 16px;
                button{
                    float: right;
                    padding: 8px;
                    outline: none;                   
                }
                button.selc{
                    background: #F44A56;  
                }
                select{
                    float: right;
                    margin-top: -5px;
                    height: 30px;
                    margin-right: 10px;
                }
            }
        }
    }
}

#quotaTable table tbody tr{
    height: 40px;
    td{
        text-align: left;
        padding-left: 20px;
    }
}
