.main .content .securityBox>div{
    >div{
        //border: 1px solid #9D4A9C;
        //overflow: hidden;
        margin-bottom: 20px;
    }   
    .search{
        margin: 0;
        height: 40px;
        color: #fff;
        //background-color:#9d4a9c ;
        line-height: 40px;
        button{
            float: right;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            height: 26px;
            line-height: 23px;
            font-size: 12px;
            margin-top: 7px;
            margin-left: 5px;
        }
    }
    .cloudlist{
        border: none;
        height: auto;
        overflow: hidden;
        table tbody tr{
            height: 65px;
        }
    }
  
}
.main .content .list .floatIpBox{
    >div{
        border: 1px solid #009795;
    }
    .search{
        background-color: #009795;
    }
    
}

.main .content .list .keycodeBox{
    >div{
        border: 1px solid #DE577B;
    }
    .search{
        background-color: #DE577B;
    }
    
}

.main .content .list .seGroupBox{
    >div{
        border: 1px solid #4A8BC2;
    }
    .search{
        background-color: #4A8BC2;
    }
   
}

.KeyPairDetail{
    position: absolute;
    right: 0;
    height: 200px;
    top: -100px;
    width: 300px;
    border: 1px solid #ddd;
}


